# customer-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  dockerimage.yml  maven.yml
src/main/java/org/mesutormanli/crudapi/: CrudApiApplication.java
src/main/java/org/mesutormanli/crudapi/config/database/: DatabaseConfig.java
src/main/java/org/mesutormanli/crudapi/config/database/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/org/mesutormanli/crudapi/config/swagger/: SpringFoxConfig.java
src/main/java/org/mesutormanli/crudapi/controller/: CustomerController.java  CustomerEndpoint.java
src/main/java/org/mesutormanli/crudapi/model/converter/: CustomerConverter.java  CustomerEntityConverter.java
src/main/java/org/mesutormanli/crudapi/model/dto/: CustomerDto.java
src/main/java/org/mesutormanli/crudapi/model/entity/: CustomerEntity.java
src/main/java/org/mesutormanli/crudapi/model/request/: CustomerRequest.java
src/main/java/org/mesutormanli/crudapi/model/response/: CustomerDeleteResponse.java  CustomerListResponse.java
src/main/java/org/mesutormanli/crudapi/repository/: CustomerRepository.java
src/main/java/org/mesutormanli/crudapi/service/: CustomerService.java
src/main/java/org/mesutormanli/crudapi/service/impl/: CustomerServiceImpl.java
src/main/java/org/mesutormanli/customerapi/: CustomerApiApplication.java
src/main/java/org/mesutormanli/customerapi/config/: PersistenceConfig.java
src/main/java/org/mesutormanli/customerapi/config/database/: DatabaseConfig.java
src/main/java/org/mesutormanli/customerapi/config/database/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/org/mesutormanli/customerapi/config/logging/: RequestLoggingFilterConfig.java
src/main/java/org/mesutormanli/customerapi/config/persistence/: PersistenceConfig.java
src/main/java/org/mesutormanli/customerapi/config/persistence/dialect/: SQLiteDialect.java
src/main/java/org/mesutormanli/customerapi/config/security/: SpringSecurityConfig.java
src/main/java/org/mesutormanli/customerapi/config/swagger/: SpringFoxConfig.java
src/main/java/org/mesutormanli/customerapi/controller/: CustomerController.java  CustomerEndpoint.java  IndexController.java
src/main/java/org/mesutormanli/customerapi/model/converter/: CustomerConverter.java
src/main/java/org/mesutormanli/customerapi/model/dto/: CustomerDto.java
src/main/java/org/mesutormanli/customerapi/model/entity/: CustomerEntity.java
src/main/java/org/mesutormanli/customerapi/model/hateoas/: CustomerControllerRepresentationModel.java
src/main/java/org/mesutormanli/customerapi/model/request/: CustomerRequest.java
src/main/java/org/mesutormanli/customerapi/model/response/: CustomerDeleteResponse.java  CustomerListResponse.java
src/main/java/org/mesutormanli/customerapi/repository/: CustomerRepository.java
src/main/java/org/mesutormanli/customerapi/service/: CustomerService.java
src/main/java/org/mesutormanli/customerapi/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties  persistence-sqlite.properties  persistence.properties
src/test/java/org/mesutormanli/crudapi/: CrudApiApplicationTests.java
src/test/java/org/mesutormanli/crudapi/base/: BaseControllerTest.java  BaseServiceTest.java
src/test/java/org/mesutormanli/crudapi/builder/: CustomerMockDataBuilder.java  GenericMockDataBuilder.java
src/test/java/org/mesutormanli/crudapi/controller/: CustomerControllerTest.java
src/test/java/org/mesutormanli/crudapi/service/: CustomerServiceTest.java
src/test/java/org/mesutormanli/customerapi/: CustomerApiApplicationTests.java
src/test/java/org/mesutormanli/customerapi/base/: BaseControllerTest.java  BaseServiceTest.java
src/test/java/org/mesutormanli/customerapi/builder/: CustomerMockDataBuilder.java  GenericMockDataBuilder.java
src/test/java/org/mesutormanli/customerapi/config/database/dialect/: SQLiteDialectTest.java  SQLiteIdentityColumnSupportTest.java
src/test/java/org/mesutormanli/customerapi/config/persistence/dialect/: SQLiteDialectTest.java  SQLiteIdentityColumnSupportTest.java
src/test/java/org/mesutormanli/customerapi/controller/: CustomerControllerTest.java  IndexControllerTest.java
src/test/java/org/mesutormanli/customerapi/model/converter/: CustomerConverterTest.java
src/test/java/org/mesutormanli/customerapi/service/: CustomerServiceTest.java
